export const ANNOUNCEMENT = 'announcement';
export const ARTICLE = 'article';
export const BOOK = 'book';
export const DISCUSSION = 'discussion';
export const DOCS = 'docs';
export const MDN = 'mdn';
export const QUOTE = 'quote';
export const SOURCE_CODE = 'sourceCode';
export const SPECIFICATION = 'spec';
export const TESTS = 'tests';
export const SOCIAL_MEDIA_POST = 'social media post';
export const VIDEO = 'video';
export const WIKIPEDIA = 'wikipedia';
